reporting-disabled = true
hostname = "brainy.andrassebo.com"

[meta]
  dir = "/var/lib/influxdb/meta"
  logging-enabled = false

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  index-version = "tsi1"
  wal-fsync-delay = "100ms"
  query-log-enabled = false
  cache-max-memory-size = "512m"
  max-series-per-database = 0

[monitor]
   store-enabled = false

[http]
   log-enabled = false

[[collectd]]
  enabled = true
  bind-address = ":25826"
  database = "collectd"
  retention-policy = ""
  typesdb = "/usr/local/share/collectd/types.db"
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "10s"
  read-buffer = 0
